
.landing {
    height: 100vh;
    min-height: 800px;
    max-height: 1300px;

    background: var(--secondary-bg) url(../public/images/primary-wallpaper.jpg);
    background-size: cover;
    background-position: bottom;

    position: relative;

    & .centerContainer {
        width: var(--basewidth);
        max-width: var(--maximum-content-width);
        height: 100%;

        display: flex;
        flex-direction: column;
        
        padding: 20px var(--section-horizontal-padding);
        gap: 50px;

        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;

        & .header {
            animation: 0.5s var(--transition) popup;
            & h2 {
                color: var(--accent-color);
            }
        }

        & .fileUpload {
            background-color: var(--form-bg);
            transition: var(--transition);
            cursor: pointer;

            border: 1px solid var(--primary-fg);
            border-radius: var(--global-border-radius);
            padding: 70px 0;
            width: 80%;


            & .fileDescription {
                margin: 0;
                font-size: 1.25em;
                font-family: var(--font-titles);
            }

            & input[type=file] {
                display: none;
            }

            &:hover {
                background-color: var(--form-bg-hover);
            }

            @media screen and (max-width: 900px) {
                padding: 40px 0;
                & .fileDescription {
                    font-size: 1em;
                }
            }
            @media screen and (max-width: 600px) {
                width: var(--basewidth);
                padding: 20px 0;

                max-width: 400px;
                & .fileDescription {
                    font-size: 1em;
                }
            }
        }
    }
}

.highlights {
    width: var(--basewidth);
    padding: 120px var(--section-horizontal-padding) 30px;
    max-width: var(--maximum-content-width);
    margin: auto;

    & .list {
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 70px 0 40px;
        gap: 40px;

        & .item {
            position: relative;
            & h2, p {
                position: relative;
                z-index: 2;
            }
            & .bgbox {
                position: absolute;
                border-radius: var(--global-border-radius);
                padding: 40px;
                overflow: hidden;
                background-color: var(--widget-primary-bg);
                z-index: 1 !important;
                transform: translate(-50%, -50%);

                &.i1 {
                    top: 50%;
                    left: 50%;
                }
                &.i2 {
                    top: 25%;
                    left: 10%;
                }
                &.i3 {
                    right: 50%;
                    top: 50%;
                }
            }
        }

        @media screen and (max-width: 900px) {
            grid-template-columns: auto auto;
        }
        @media screen and (max-width: 600px) {
            grid-template-columns: auto;
        }
    }
}

.faq {
    width: var(--basewidth);
    padding: 50px var(--section-horizontal-padding) 80px;
    max-width: var(--maximum-content-width);
    margin: auto;

    & .list {
        margin-top: 70px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;

        @media screen and (max-width: 900px) {
            gap: 20px;
            grid-template-columns: auto auto;
        }
        @media screen and (max-width: 600px) {
            grid-template-columns: auto;
        }
    }
}

.box { 
    position: relative;
    margin: 30px auto 50px;
    padding: 0 10px;

    & .content {
        $additionalWidth: 70px; 

        width: 100%;
        max-width: var(--maximum-content-width);
        padding: 25px calc(var(--section-horizontal-padding) + calc($additionalWidth / 2));
        max-width: calc(var(--maximum-content-width) + $additionalWidth);
        border-radius: var(--global-border-radius);
        margin: auto;
        background: rgb(242,144,144) linear-gradient(80deg, rgb(255, 174, 174) 0%, rgb(255, 148, 200) 100%);

        @media screen and (max-width: 700px) {
            padding: 25px var(--section-horizontal-padding);
        }

        &.blue {
            background: rgb(242,144,144) linear-gradient(190deg, rgb(195, 216, 237) 0%, rgb(181, 218, 204) 100%);
        }
        & p {
            color: rgb(8, 8, 8);
        }
        & .links {
            margin-top: 45px;
            display: flex;
            gap: 10px;
            .button {
                transition: var(--transition);
                border-radius: 99px;
                color: var(--inverted-fg);
                cursor: pointer;
                font-size: 1.2em;
                background-color: var(--inverted-bg);
                padding: 3px 20px;
                &:hover {
                    background-color: var(--inverted-bg-hover);
                }

            }
            @media screen and (max-width: 800px) {
                flex-direction: column;
                & .button {
                    font-size: 1em;
                    width: fit-content;
                }
            }
        }
    }

    @media screen and (max-width: 600px) {
        margin: 40px auto 40px;
    }
}

.fullscreenform {
    position: fixed;
    backdrop-filter: blur(3px);
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 1000 !important;
    width: 100%;

    & .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 700px;

        background: rgb(152, 163, 192) linear-gradient(290deg, rgb(206, 189, 226) 0%, rgb(255, 206, 206) 100%);
        
        & .form {
            display: flex;
            flex-direction: column;
            gap: 30px;
            & .container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                & span {
                    font-size: 1.2em;
                    font-family: var(--font-titles);
                }
                & input[type=text], input[type=password] {
                    border-radius: var(--global-border-radius);
                    border: none;
                    font-size: 1.1em;
                    font-family: var(--font);
                    padding: 3px 10px;
                    background-color: var(--widget-primary-bg);
                }
            }

            & .checkboxes {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;

                max-height: auto;
                max-width: auto;

                @media screen and (max-width: 900px) {
                    grid-template-columns: auto auto;
                }
                @media screen and (max-width: 600px) {
                    grid-template-columns: auto;
                }

                & .container {
                    width: 100%;
                    position: relative;
                    text-align: center;
                    
                    & input, label {
                        cursor: pointer;
                    }

                    & input[type=checkbox] {
                        transition: var(--transition);
                        appearance: none;
                        cursor: pointer;
                        width: 100%;
                        
                        border-radius: var(--global-border-radius);
                        padding: 22px;
                        background-color: var(--form-bg);
                        margin: 0;

                        border: 2px solid rgba(0, 0, 0, 0.18);
                        &:checked {
                            border: 2px solid rgb(98, 143, 220);
                        }
                        & + label {
                            position: absolute;
                            font-size: 1.1em;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 90%;
                            color: var(--primary-fg);
                            line-height: 1.1em;
                        }
                    }
                }
            }

            & .buttons {
                display: flex;
                color: var(--primary-fg);

                gap: 10px;
            }

            & .close, .button {
                width: 100%;
                cursor: pointer;
                transition: var(--transition);
                padding: 2.5px;
                font-size: 1.1em;
                border-radius: var(--global-border-radius);
                font-family: var(--font);
                background-color: var(--widget-primary-bg);
                border: 0;
                &:hover {
                    background-color: var(--form-bg-hover);
                }
            }
            & .close {
                width: 50%;
            }

            @media screen and (max-width: 700px) {
                & .checkboxes .container input[type=checkbox] {
                    padding: 20px;
                }

                & .close, .button {
                    padding: 5px;
                }
            }
        }

        @media screen and (max-width: 700px) {
            & .form .checkboxes {
                gap: 5px;
            }
            margin-top: 0;
            width: 90%;
            max-height: 80%;
            overflow: auto;
        }
    }
    @media screen and (max-width: 700px) {
        background-color: rgba(0, 0, 0, 0.281);

    }
}

.termscondensed {
    position: relative;
    width: var(--basewidth);
    padding: var(--section-horizontal-padding);
    max-width: var(--maximum-content-width);
    margin: 70px auto 120px;

    & .content {
        margin-top: 70px;

        $gap: 40px;
        display: grid;
        grid-template-columns: calc(50% - ($gap / 2)) calc(50% - ($gap / 2));
        gap: $gap;

        @media screen and (max-width: 800px) {
            grid-template-columns: auto;
        }

        & .terms {
            $padding: 20px;

            & h2.title {
                margin-left: $padding;
                font-family: var(--font-titles);
            }
            & p.desc, ul {
                color: var(--secondary-fg);
                background-color: var(--widget-primary-bg);
                border-radius: var(--global-border-radius);
                padding: $padding;
                font-size: 1.1em;
            }

            & ul { 
                display: grid;
                gap: 10px;
                padding-left: $padding;
                & li {
                    $identifierwidth: 10px;
                    position: relative;
                    list-style-type: none;
                    margin-left: calc($identifierwidth * 2);
                    &::before {
                        content: "";
                        position: absolute;
                        padding: 2px calc($identifierwidth / 2);
                        border-radius: var(--global-border-radius);
                        top: 10px;
                        left: 0 - calc($identifierwidth * 1.5 + 5px);
                        background: var(--list-identifier);
                    }
                }
            }
            
            & .tosnotice {
                color: var(--accent-color);
                padding: 0 10px;
            }
        }
    }
}


@keyframes popup {
    0% {
        transform: translateY(50px);
        overflow: hidden;
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        overflow: initial;
        opacity: 1;
    }
}