.bar {
    position: fixed;
    z-index: 10;
    background-color: rgba(236, 236, 236, 0.822);
    backdrop-filter: blur(3px);
    width: 100%;
    padding: 10px 40px;
    display: flex;
    font-size: 1.1em;

    & .content {
        display: flex;
        width: 100%;
        max-width: calc(var(--maximum-content-width) + 200px);
        margin: auto;

        & span {
            margin: 0 auto 0 30px;
        }

        & .links {
            margin: 0 30px 0 auto;
            gap: 40px;
            display: flex;
        }
    }
    @media screen and (max-width: 600px) {
        padding: 20px;
        position: relative;
        background-color: var(--primary-bg);

        & .content {
            flex-direction: column;
            & span {
                margin: 0;
            }
            & .links {
                gap: 5px;
                flex-direction: column;
                margin: 20px 0 0 0;

                & .animated {
                    width: 100%;
                    padding: 2px 10px;
                    background-color: var(--widget-primary-bg);
                    border-radius: var(--global-border-radius);
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
}


.header {
    max-width: 75%;
    & .title.primary {
        font-size: 2em;
    }

    @media screen and (max-width: 700px) {
        max-width: 100%;
    }
}

.footer {
    background-color: var(--footer-bg);
    width: 100%;
    padding: 60px var(--section-horizontal-padding);
    margin: 90px auto 0;

    & .content {
        width: 100%;
        max-width: var(--maximum-content-width);
        margin: auto;
    }
    & .header {
        margin-bottom: 30px;
    }
    & .links {
        display: grid;
        grid-template-columns: auto auto;

        & .linksContainer {
            display: flex;
            flex-direction: column;
            gap: 5px;

            & .linkwithlabel {
                display: flex;
                gap: 7px;

                & span {
                    margin: 0;
                    padding: 0;
                    font-size: 1.4em;
                    color: var(--footer-fg);
                }

                a.mail {
                    color: var(--footer-link-mail);
                }
            }
            a {
                font-size: 1.2em;
                margin-top: 4px;
            }
        }

        & .legal {
            text-align: right;
            width: 100%;
            align-items: flex-end;
            & a {
                width: fit-content;
                
            }
        }

        @media screen and (max-width: 700px) {
            grid-template-columns: auto;
            gap: 30px;

            & .legal {
                align-items: flex-start;
            }
        }

    }
}